NEXT_PUBLIC_FREE_CURRENCY_API_KEY=u4fOT74Ev0O5E3p2LGKWNQF5cy6CTnKykEG4QaZR
NEXT_PUBLIC_API_URL=http://localhost:8000
GOOGLE_CLIENT_ID=219805483392-n2ob1vf16g4jshtj5j8h5f8htndjo2or.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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